name: HyperExecute
on: [push]
jobs:
  HE:
    runs-on: ubuntu-latest
    steps:
      - run: |
          wget https://downloads.lambdatest.com/hyperexecute/darwin/hyperexecute
          chmod +x hyperexecute
          ./hyperexecute --user nevil.macwan --key ${{ secrets.HE }} --config he.yaml